# LabTestManagement

./: LabTestManagement.sln  PerStarLabs LEXO.txt  StarLabs.sln
LabTestManagement/: LabTestManagement.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
LabTestManagement/Areas/Admin/Controllers/: AdminHomeController.cs  DoctorsController.cs
LabTestManagement/Areas/Admin/Views/AdminHome/: Index.cshtml
LabTestManagement/Areas/Admin/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabTestManagement/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LabTestManagement/Areas/Identity/Data/: ApplicationUser.cs
LabTestManagement/Areas/Identity/Pages/: _AuthLayout.cshtml
LabTestManagement/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
LabTestManagement/Controllers/: AppointmentsController.cs  DoctorsController.cs  HomeController.cs  ServicesController.cs
LabTestManagement/Data/: ApplicationDbContext.cs  SeedData.cs
LabTestManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220224195234_InitialCreate.Designer.cs  20220224195234_InitialCreate.cs  20220224195322_Appointments.Designer.cs  20220224195322_Appointments.cs  20220224195335_Doctors.Designer.cs  20220224195335_Doctors.cs  20220224195346_Services.Designer.cs  20220224195346_Services.cs  ApplicationDbContextModelSnapshot.cs
LabTestManagement/Models/: Appointments.cs  Doctor.cs  ErrorViewModel.cs  IndexViewModel.cs  Service.cs
LabTestManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LabTestManagement/Views/: _ViewImports.cshtml
LabTestManagement/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabTestManagement/Views/Home/: Doctor.cshtml  Index.cshtml
LabTestManagement/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabTestManagement/Views/Shared/: _Layout.cshtml
LabTestManagement/wwwroot/css/: styles.css
LabTestManagement/wwwroot/js/: scripts.js
StarLabs/: Program.cs  StarLabs.csproj  Startup.cs  appsettings.json
StarLabs/Controllers/: HomeController.cs
StarLabs/Data/: ApplicationDbContext.cs
StarLabs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StarLabs/Models/: ErrorViewModel.cs
StarLabs/Properties/: launchSettings.json
StarLabs/Views/: _ViewImports.cshtml
StarLabs/Views/Shared/: _Layout.cshtml
